<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="grid-left">
      <ul>
        <li><img src="./searchicon.png">
          Follow your interests.
        </li>
        <li>
          <img src="./peopleicon.png">
          Hear what people are talking about.
        </li>
        <li>
          <img src="./chaticon.png">
          Join the conversation.
        </li>
      </ul>
    </div>
    <div class="grid-right">
      <div class="slab">
        <div class="strip">
          <img src="twitterbird.png" id="twitter-bird">
          <button class="login">Log in</button>
        </div>
        <h1>See what's happening in the world right now</h1>
        <p>Join Twitter today</p>
        <button class="signup main">Sign up</button>
        <button class="login main">Log in</button>
      </div>
    </div>
    <div class="footer" style="background: white;">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Help Centre</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Status</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Ads Info</a></li>
        <li><a href="#">Brand</a></li>
        <li><a href="#">Apps</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">&copy; 2020 Twitter</a></li>
      </ul>
    </div>
  </div>

  
</body>
</html>